<!DOCTYPE html>
<html>
<head>
    <title>Inspiring Quotes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-image: linear-gradient(to bottom right, #f5f5f5, #e9e9e9);
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #8da93f;
            margin-bottom: 30px;
        }

        #quote-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #quote-content {
            font-size: 24px;
            line-height: 1.5;
            margin-bottom: 10px;
            color: #333;
        }

        #quote-author {
            font-size: 16px;
            color: #555;
        }

        #quote-category,
        #quote-tags {
            font-size: 14px;
            color: #888;
            margin-bottom: 5px;
        }

        #load-quote-btn {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #load-quote-btn:hover {
            background-color: #555;
        }

        #add-quote-container {
            max-width: 500px;
            margin: 30px auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        #add-quote-container label {
            display: block;
            margin-bottom: 10px;
        }

        #add-quote-container input,
        #add-quote-container textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #add-quote-container button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #add-quote-container button:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    <h1>Inspiring Quotes</h1>

    <div id="quote-container">
        <p id="quote-content"></p>
        <p id="quote-author"></p>
        <p id="quote-category"></p>
        <p id="quote-tags"></p>
    </div>

    <button id="load-quote-btn" onclick="loadQuote()">Load Quote</button>

    <button onclick="showAddQuoteForm()">Add Quote</button>

    <div id="add-quote-container" style="display: none;">
        <h2>Add Quote</h2>
        <form id="quote-form" onsubmit="uploadQuote(event)">
            <label for="content">Quote:</label>
            <textarea id="content" name="content" rows="3" required></textarea><br>
            <label for="author">Author:</label>
            <input type="text" id="author" name="author" required><br>
            <label for="category">Category:</label>
            <input type="text" id="category" name="category"><br>
            <label for="tags">Tags:</label>
            <input type="text" id="tags" name="tags"><br>
            <button type="submit">Submit</button>
        </form>
    </div>

    <script>
        function loadQuote() {
            fetch('http://127.0.0.1:8000/quotes/random')
                .then(response => response.json())
                .then(data => {
                    console.log(data);
                    if (data.code === 200) {
                        const quote = data.data;
                        document.getElementById('quote-content').textContent = quote.content;
                        document.getElementById('quote-author').textContent = `― ${quote.author}`;
                        document.getElementById('quote-category').textContent = `Category: ${quote.category}`;
                        document.getElementById('quote-tags').textContent = `Tags: ${quote.tags}`;
                    } else {
                        alert('Failed to load quote');
                    }
                });
        }

        function showAddQuoteForm() {
            const addQuoteContainer = document.getElementById('add-quote-container');
            addQuoteContainer.style.display = 'block';
        }

        function uploadQuote(event) {
            event.preventDefault();
            const content = document.getElementById('content').value;
            const author = document.getElementById('author').value;
            const category = document.getElementById('category').value;
            const tags = document.getElementById('tags').value;

            const quote = {
                "content": content,
                "auther": author,
                "category": category,
                "tags": tags
            };
        

            fetch('http://127.0.0.1:8000/quotes/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(quote)
            })
                .then(response => {
                    if (response.ok) {
                        alert('Quote uploaded!');
                        document.getElementById('quote-form').reset();
                    } else {
                        console.log(response);
                        alert('Failed to upload quote');
                    }
                });
        }
    </script>
</body>
</html>
